@media only screen and (min-width: 97em) {
    h1 {
        font-size: 2rem;
    }
    nav a {
        font-size: 1.1rem;
    }
    #greatPlains {
        grid-template-columns: 1fr 3fr 1fr;
    }

    article:nth-child(3) {
        grid-column: span 1;
    }

    #audienceone {
        grid-template-columns: 1fr 1fr;
    }

    #three {
        grid-column: span 2;
    }

    header,
    main,
    footer {
        max-width: 100%;
        margin:0 auto;

    }

    #cta {
        grid-column: 2/5;
        grid-row: 1/3;
    }

    #news {
        grid-row:3/4;
        grid-column: 2/5;
    }

    

    #join {
        display:block;
        grid-column:1/2;
        grid-row:3/4;
    }

    #sl3 {
        display:block;
    }

    #spotlights {
        grid-row:1/4;
        grid-column: 5/6;
        display: grid;
        grid-template-columns: 1fr;
        text-align: center;
    }

    #sl3 {
        border: 1px solid gray;
    }

    #join {
        grid-row:3/4;
        grid-column: 1/2;
    }

    #events {
        grid-row:1/2;
        grid-column: 1/2;
    }

    #weather {
        grid-row:2/3;
        grid-column: 1/2;
    }

    #welcome {
        position: absolute;
        top:100px;
        left:55px;
        color:#272918;
        font-size:2.5rem;
        
    }

    #ton {
        position: absolute;
    
        bottom:150px;
        right:150px
    }

}