/*----------HEADING------------*/
.topBanner {
    display:grid;
    grid-template-columns: 1fr 8fr;
    position:relative;
}

#bannerimg {
    grid-column: 1/-1;
    grid-row: 1/2;
    width: 100%;
}



.headerLogo {
    grid-column: 1/2;
    grid-row: 1/3;
    justify-content: center;
    margin:0 auto;
    align-items: center;
}

.headerLogo img {
    width:100%;
    border-radius: 50%;
    margin: 50%;
}


/*------------NAVBAR------------*/
nav {
    background-color: #023e8a;
    margin: 10px auto;
    max-width: 780px;
    box-shadow: 0 0 30px rgba(0, 0, 0, 0.9);
    border-radius: 5px;
}

nav ul {
    list-style-type: none;
    overflow: hidden;
}

nav ul li a {
    display: block;
    color: #fff;
    text-align:center;
    padding: 0.75rem;
    text-decoration: none;
    font-size: 0.95rem;
    background: linear-gradient(90deg, transparent, #00b4d8, transparent) top /
        var(--d, 0) 10px no-repeat;
    transition: 0.5s;
}

a {
    text-decoration: none;
    color: white;
}

.active {
    color: #a4ac86;
}

.navigation {
	list-style: none;
	padding: 0;
}
.navigation li:first-child {
	display: block;
}
.navigation li {
	display: none;
}
.navigation a {
	display: block;
	padding: 0.75rem;
	text-align: left;
	text-decoration: none;
	transition: 0.5s;
	font-size: clamp(1rem, 2vmin, 1.5rem);
}


.navigation a:hover {
    color: white;
    background-color: #00b4d8;
    border-radius: 5px;
}
/* the onclick JS toggles the .reponsive class from display none (.navigation li) to display block because the responsive class is added to the end of the class list like this in HTML.
  <ul class="navigation responsive">
*/
.responsive li {
	display: block;
}

/*------------BODY------------*/

body {
    color:#023e8a;
    font-family: sans-serif;
}

p {
    padding-top: 15px;
    padding-bottom: 15px;
}


/*------------FOOTER------------*/

footer {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    margin-top:100px;
    padding-top: 25px;
    padding-bottom: 25px;;
    justify-content: center;
    justify-content: space-evenly;
    justify-items: center;
    align-content: space-evenly;
    align-items: center;
    background-color: #0077b6;
    color: white;
    border-radius: 3px;
}

.contactUs {
    grid-row: 1/2;
    grid-column: 1/2;
}

.footerLogo {
    grid-row: 1/2;
    grid-column: 2/3;
}



.maps {
    grid-row: 1/2;
    grid-column: 3/4;
}

.logoImage {
    border-radius: 50%;
    width:25%;
}

.socialIcons {
    margin-top: 17px;
}

.socialIcons img{
    width:25%;
    border-radius: 3px;
}

/*------------HOME CONTENT-------------*/
.calltoaction {
    display:grid;
    grid-template-columns: 1fr 8fr;
    grid-template-rows: 1fr 1fr 1fr;
    position:relative;
    margin-top: 50px;
    margin-bottom:50px;
}


.pheoniximg {
    grid-column: 1/-1;
    grid-row: 1/4;
    width: 100%;
}



.resbutton {
    grid-column: 2/3;
    grid-row: 3/4;
    justify-content: center;
    margin:0 auto;
    align-items: center;
    position:absolute;
}

.resbutton button {
    width:100%;
    padding: .9rem;
    border-radius: 10px;
    color: white;
    background-color: #0077b6;
    border:none;
    
}

/*------------Home page mission statement------------*/

.homemission {
    padding-top: 25px;
    padding-bottom: 25px;;
    justify-content: center;
    justify-content: space-evenly;
    justify-items: center;
    align-content: space-evenly;
    align-items: center;
    text-align: center;
    background-color: #0077b6;
    color: white;
    border-radius: 3px;
}

.homemission img {
    max-width: 80%;
    height: auto;
}

#weather img {
    max-width: 100px;
}

#weather {
    justify-content: center;
    justify-content: space-evenly;
    justify-items: center;
    align-content: space-evenly;
    align-items: center;
    text-align: center;
    
}

/*------------Services------------*/

.servicestop {
    background-color: #0077b6;
    color: white;
    display:flex;
    border-radius: 3px;
}

.servicestop li {
    padding-bottom:12px;
}

.freegrid  {
    margin-left:50px;
}

.servicegrid {
    max-width:60%;
}

.weddingi, .missioni {
    max-width:100%;
}

div {
    margin-top:75px;
}

.weddingbit a {
    color:#0077b6;
}

.missionbit a {
    color:aqua;
}

.missionbit {
    background-color: #0077b6;
    color: white;
    border-radius: 3px;
    font-size: 1.25rem;
    padding: 30px;
}

.weddingbit {
    font-size: 1.25rem;
    padding:30px;
}

.servicesmain {
    max-width: 1600px;
    margin:20px;
    margin: 0 auto;
}


/*------------MISSIONARY PAGE-------------*/

.missionaryinfo {
    max-width: 900px;
    text-align: center;
    margin: 0 auto;
    line-height: 3rem;
    font-size: 2rem;
}


/*----------Temple Cards----------*/
.cards {
    display: flex;
    flex-wrap: wrap;
    text-align: center;
    justify-content: center;
    justify-content: space-evenly;
    justify-items: center;
    align-content: space-evenly;
    align-items: center;
    padding-bottom: 100px;
    }
    .cards section {
    border: 1px solid #0077b6;
    border-radius: 7px;
    color:#023e8a;
    background-color: white;
    padding: 30px;
    text-align: center;
    width: 300px;
    margin: 20px;
    box-shadow: 5px 10px 8px 5px grey;
    }
    .cards h2 {
    color: #023e8a;
    text-align: center;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    }

    .cards p {
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    }

    .cards img {
    width: 90%;
    border-radius: 4px;
    }

    #templeheading {
        text-align: center;
        margin:0 auto;
        justify-content: center;
        justify-content: space-evenly;
        justify-items: center;
        align-content: space-evenly;
        align-items: center;
    }

    /*----------Thank you page------------*/

    .thankyou {
        margin: 0 auto;
        max-width:1600px;
        text-align: center;
        padding: 50px;
    }

    .thankyou a {
        color:#0077b6;
    }

    /*-----------FORM------------*/
    form {
        text-align: left;
        max-width: 960px;
        align-content: space-evenly;
        align-items: center;
        
    
    }
    
    form fieldset {
        margin: 2rem 0;
        border: 1px solid #023e8a;
        border-radius: 7px;
        padding: .5rem 2%;
    }
    
    form legend {
        color:#0077b6;
        margin: 0 1rem;
        padding: 0 .5rem;
    }
    
    form label.top, form div {
        display: block;
        padding-top: 1rem;
        color: #023e8a;
        font-size: 1.2rem;
    }
    
    form label.top input, form label.top select {
        -webkit-appearance: none;
        display: block;
        font-size: 1.2rem;
        border: solid 1px #999;
        border-radius: 4px;
        padding: .75rem;
        color: #555;
        width: 90%;
        max-width: 20rem;
        background-color: rgba(0,0,0,0.1);
    }
    
    form label.sbs {
        display: block;
        padding: .75rem 0;
        color: #555;
    }
    
    form input.submitBtn {
        border: none;
        background-color: #0077b6;
        color: white;
        border-radius: 1rem;
        padding: .75rem 1.5rem;
        margin: 0 0 2rem 2%;
        width: 96%;
        max-width: 20rem;
    }
    
    
    form label.top input:required:valid {
        border-left: green solid 7px;
    }


    .row {
        display: -ms-flexbox; /* IE10 */
        display: flex;
        -ms-flex-wrap: wrap; /* IE10 */
        flex-wrap: wrap;
        margin: 0 -16px;
      }
      
      
      
      .col-50,
      .col-75 {
        padding: 0 16px;
      }

      label {
        margin-bottom: 10px;
        display: block;
      }
      
      
      